--cpu=Cortex-M4.fp.sp
"rail_robot1.0\startup_stm32f407xx.o"
"rail_robot1.0\main.o"
"rail_robot1.0\gpio.o"
"rail_robot1.0\freertos.o"
"rail_robot1.0\can.o"
"rail_robot1.0\crc.o"
"rail_robot1.0\dma.o"
"rail_robot1.0\usart.o"
"rail_robot1.0\stm32f4xx_it.o"
"rail_robot1.0\stm32f4xx_hal_msp.o"
"rail_robot1.0\stm32f4xx_hal_timebase_tim.o"
"rail_robot1.0\stm32f4xx_hal_can.o"
"rail_robot1.0\stm32f4xx_hal_rcc.o"
"rail_robot1.0\stm32f4xx_hal_rcc_ex.o"
"rail_robot1.0\stm32f4xx_hal_flash.o"
"rail_robot1.0\stm32f4xx_hal_flash_ex.o"
"rail_robot1.0\stm32f4xx_hal_flash_ramfunc.o"
"rail_robot1.0\stm32f4xx_hal_gpio.o"
"rail_robot1.0\stm32f4xx_hal_dma_ex.o"
"rail_robot1.0\stm32f4xx_hal_dma.o"
"rail_robot1.0\stm32f4xx_hal_pwr.o"
"rail_robot1.0\stm32f4xx_hal_pwr_ex.o"
"rail_robot1.0\stm32f4xx_hal_cortex.o"
"rail_robot1.0\stm32f4xx_hal.o"
"rail_robot1.0\stm32f4xx_hal_exti.o"
"rail_robot1.0\stm32f4xx_hal_crc.o"
"rail_robot1.0\stm32f4xx_hal_tim.o"
"rail_robot1.0\stm32f4xx_hal_tim_ex.o"
"rail_robot1.0\stm32f4xx_hal_uart.o"
"rail_robot1.0\system_stm32f4xx.o"
"rail_robot1.0\croutine.o"
"rail_robot1.0\event_groups.o"
"rail_robot1.0\list.o"
"rail_robot1.0\queue.o"
"rail_robot1.0\stream_buffer.o"
"rail_robot1.0\tasks.o"
"rail_robot1.0\timers.o"
"rail_robot1.0\cmsis_os.o"
"rail_robot1.0\heap_4.o"
"rail_robot1.0\port.o"
"rail_robot1.0\bsp_delay.o"
"rail_robot1.0\bsp_led.o"
"rail_robot1.0\bsp_can.o"
"rail_robot1.0\bsp_canopen.o"
"rail_robot1.0\bsp_oled.o"
"rail_robot1.0\bsp_ps2.o"
"rail_robot1.0\bsp_uart.o"
"rail_robot1.0\bsp_buzzer.o"
"rail_robot1.0\bsp_gpio.o"
"rail_robot1.0\bsp_crc32.o"
"rail_robot1.0\led_rgb_task.o"
"rail_robot1.0\chassis_task.o"
"rail_robot1.0\can_txrx.o"
"rail_robot1.0\oled_task.o"
"rail_robot1.0\ps2_task.o"
"rail_robot1.0\uart_transmit_task.o"
"rail_robot1.0\user_lib.o"
--library_type=microlib --strict --scatter "Rail_robot1.0\Rail_robot1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rail_robot1.map" -o Rail_robot1.0\Rail_robot1.0